--cpu=Cortex-M4.fp.sp
"123\startup_stm32f429xx.o"
"123\main.o"
"123\gpio.o"
"123\freertos.o"
"123\can.o"
"123\dma.o"
"123\i2c.o"
"123\tim.o"
"123\usart.o"
"123\stm32f4xx_it.o"
"123\stm32f4xx_hal_msp.o"
"123\stm32f4xx_hal_timebase_tim.o"
"123\stm32f4xx_hal_tim.o"
"123\stm32f4xx_hal_tim_ex.o"
"123\stm32f4xx_hal_can.o"
"123\stm32f4xx_hal_rcc.o"
"123\stm32f4xx_hal_rcc_ex.o"
"123\stm32f4xx_hal_flash.o"
"123\stm32f4xx_hal_flash_ex.o"
"123\stm32f4xx_hal_flash_ramfunc.o"
"123\stm32f4xx_hal_gpio.o"
"123\stm32f4xx_hal_dma_ex.o"
"123\stm32f4xx_hal_dma.o"
"123\stm32f4xx_hal_pwr.o"
"123\stm32f4xx_hal_pwr_ex.o"
"123\stm32f4xx_hal_cortex.o"
"123\stm32f4xx_hal.o"
"123\stm32f4xx_hal_exti.o"
"123\stm32f4xx_hal_i2c.o"
"123\stm32f4xx_hal_i2c_ex.o"
"123\stm32f4xx_hal_uart.o"
"123\system_stm32f4xx.o"
"123\croutine.o"
"123\event_groups.o"
"123\list.o"
"123\queue.o"
"123\stream_buffer.o"
"123\tasks.o"
"123\timers.o"
"123\cmsis_os2.o"
"123\heap_4.o"
"123\port.o"
"123\agvrunstateserve.o"
"123\servicedriver.o"
"123\vofa.o"
--strict --scatter "123\123.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "123.map" -o 123\123.axf